<html>
    <head>
        <title>
            HW 8
        </title>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.11.3/lib/p5.min.js"></script>
        <script src="libs/p5.collide2d.min.js"></script>
        <script src="libs/p5.sound.min.js"></script>
        <script src="libs/p5.anims.min.js"></script>
        <script src="https://p5play.org/v3/planck.min.js"></script>
        <script src="libs/p5play.min.js"></script>
        <script src="character.js"></script>
        <script src="food.js"></script>
        <script src="obstacle.js"></script>
        <script src="HW8.js"></script>
    </head>
    <body>
    </body>
</html>