<html>
    <head>
        <title>
            HW 7
        </title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
        <script src="HW7.js"></script>
        <script src="character.js"></script>
        <script src="food.js"></script>
        <script src="libs/p5.collide2d.min.js"></script>
        <script src="libs/p5.sound.min.js"></script>
        <script src="libs/p5.anims.min.js"></script>
    </head>
    <body>
    </body>
</html>